* {
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhite2: hsla(0, 0%, 100%, 0.6);
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: var(--Verydarkblue);
}

.container {
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-card {
    display: flex;
    flex-direction: column;
    background-color: var(--Darkdesaturatedblue);
    border-radius: 10px;
}

.card-image {
    position: relative;
}

.image-card {
    display: block;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.overlay-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--Softviolet);
    opacity: 0.5;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-body {
    padding: 2rem;
    text-align: center;
}

.header-card {
    font-size: 2em;
    font-weight: 700;
    color: var(--White);
}

.header-card span {
    font-weight: 700;
    color: var(--Softviolet);
}

.p-card {
    color: var(--Slightlytransparentwhite);
    font-family: 'Lexend Deca';
}

.list-container {
    display: flex;
    flex-direction: column;
}

.li-card {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    text-align: center;
}

.list-bold {
    font-weight: 700;
    color: var(--White);
    font-size: 1.5em;
}

.list-light {
    color: var(--Slightlytransparentwhite2);
}

@media only screen and (min-width: 768px) {
    .container-card {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }

    .card-image {
        flex-basis: 654px;
    }

    .image-card {
        height: 100%;
        width: auto;
        object-fit: none;
    }

    .image-card, .overlay-image {
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .card-body {
        text-align: left;
        padding: 2rem;
    }

    .list-container {
        flex-direction: row;
    }

    .li-card {
        margin: 0 2rem;
    }
}

.attribution {
    font-size: 15px;
    color: var(--White);
}